{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Student1Context": "Server=(localdb)\\mssqllocaldb;Database=Student1Context-9db9561a-75e9-4fff-8329-8b8a8606b9d3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}